.legend {
	font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
	margin-left: 8%;
}
.hide {
	display: none;
}
.show_block {
	display: block;
}
.show_inline {
	display: inline-block;
}
.parentdiv {
	white-space:nowrap;
}
.parentElement {
	display: inline-block;
	padding-bottom: 2%;
}
.defaultText {
	position:relative;
	text-align: center;
}
.yaxis2 {
	font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
	margin-left: 1%;
	margin-top: 5px;
	position : absolute;
}
.primary_measure {
	font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
	margin-left: 0%;
	white-space: normal;
}
.icon {
	cursor: pointer;
}
.xAxisLabels {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.Title_Div_Text_Span {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.visual-icon.HorizontalFunnel1453451019151 {
	background-image: url(data:image/png;
	base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALVJREFUeNpi/P//PwO1wKt+twmM1DIQaJgDkNpPFQOBhgkAqQtALM9ChOIAIPVgsWIfiDsBXb44QAfkMgOQYSA+CxEOABmSAGXbE1LMRMB1BTCbiQVMBMKlgdTwZOndcKUBS7g0QMOFn2QDgbgei3gDuTHOxEBlMPgNBIVhI1UNhMYoNvCAql4WK9wFMnAhtcMQ5PqPVDMQ6soJpEYKMYUDDDgSCm9qFrCgEmk+I5WrgAUAAQYAj2k4yWu3gMwAAAAASUVORK5CYII=);
}