.barChart{
    font-size: 12px;
}

.xAxis path {
    display: block;   
}

.rootDiv{
    overflow-x: overlay;
}

.baseDiv{
    overflow-x: visible;
}

@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";