@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";
.legendItem{
    font-family: wf_segoe-ui_normal;
}
.styleLibrary.compact .typeRamp.authoringPaneText, body.visual-sandbox {
    font-family: 'Segoe UI',wf_segoe-ui_normal,helvetica,arial,sans-serif;
}
.legendTitle{
    font-family:wf_segoe-ui_Semibold;
}
