.arrow {
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	display: inline-block;
	height: 0px;
    margin-top: 3%;
	margin-right: 10px;
	overflow: hidden;
	width: 0px;
	left: 0px;
	position: absolute;
	bottom: 5px;
}

.arrowDown {
    border-top: 10px solid #f00;
}
 
.arrowUp {
    border-bottom: 10px solid #009900;
}
  
#container1, #container2, #container3, #container4, #container5, #container6, #container7, #container8 {
	background: #efefef;
	border-left: 1px solid white;
	color: #333;
	float: left;
	font-family: 'Segoe UI';
    font-weight: bold;
	overflow: hidden;
	text-overflow: hidden;
	word-wrap: break-word;
	position: relative;
 }

.indicator {
	background: white;
	display: inline-block;
	height: 5px;
	margin-right: 10px;
	overflow: hidden;
	width: 15px;
	position: absolute;
	bottom: 7px;	
}

.indicatorKPIOne{
	margin-top: 1.4%;
}

.indicatorKPITwo{
	margin-top: 2%;
}

.indicatorKPIThree{
	margin-top: 2%;
}

.kpi1{
	width: 1200px;
}
.kpi2{
	width: 590px;
}
.kpi3{
	width: 390px;
}
.kpi4{
	width: 290px;
}

#mainWrapper{
	overflow-x: scroll;
	overflow-y: hidden;
}
.neutral {
    background: #00f;
}

#textToDisplay{
	color: #000000;
	height: 100%;
	width: 700px;
	font-family: 'Segoe UI';
	text-align: center;
}

.tliChange {
	color: #043c74;
	font-family: 'SEGOE UI';
	height: 10%;
    margin-top: 2%;
	margin-right: 10px;
	text-overflow: hidden;
	display:inline-block;
	position: absolute;
	left: 0; 
	bottom: 10px;
}

.tliChangeKPIOne{
	margin-top: 1%; 
}

.tliChangeNegative {
    color: #f00;
}

.tliChangeNeutral {
    color: #00f;
}

.tliChangePositive {
    color: #090;
}

.tliChangePrice {
	color: #043c74;
	font-family: 'SEGOE UI';
	height: 10%;
    margin-top: 2% ;
	margin-right: 10px;
	text-overflow: hidden;
	display: inline-block;
	position: absolute;
	left: 0; 
	bottom: 10px;
}

.tliChangePriceKPIOne{
	margin-top: 1%;
}
 
.tliChangePriceNegative {
    color: #f00;
}

.tliChangePriceNeutral {
    color: #00f;
}
 
.tliChangePricePositive {
    color: #090;
}

.tliName {
	color: #043c74;
	float: left;
	height: 45%;
	margin-left: 10px;
    margin-top:5%;
	width: inherit;
	word-wrap: break-word;
	text-overflow: hidden;
 }

.tliNameKPIOne{
	 height: 15%;
	 margin-top: 2%;
	 margin-left: 10px;
}

.tliNameKPITwo{
	 height: 15%;
}

.tliNameKPIThree{
	 height: 35%;
}
 
.tliPrice {
	color: #043c74;
	font-family: 'SEGOE UI';
	height: 10%;
    margin-top: 2%;
	margin-left: 10px;
	margin-right: 10px;
	text-overflow: hidden;
	display: inline-block;
	position: absolute;
	left: 0; 
	bottom: 10px;
}

.tliPriceKPIOne{
	margin-top: 1%;
	margin-left: 10px;
}

#wrapper {
	height: 80px;
    margin: 0% 0% 0% 0%; 
	position: relative;
}
 
#wrapper1, #wrapper2 {
	position: absolute;
	overflow: hidden;
	text-overflow: hidden;
}