p {
    font-size: 20px;
    font-weight: bold;    
}

.axis path,
.axis line {
    fill: none;
    stroke: black;    
}
.dotPlot_baseContainer, .dotPlot_sizeLegend, .legend{
    cursor: default;
}

.dotPlot_scrollableContainer, .dotPlot_xAxisSvg, .dotPlot_yAxisSvg, .dotPlot_xParentAxisSvg, .dotPlot_dotChart, .dotPlot_yParentAxisSvg{
    position: absolute;
}

.dotPlot_dotChart{
    overflow: hidden;
}