.cylindricalGaugeBody{
    overflow-x : hidden;
    overflow-y : auto;
    display: block;
    cursor: default;
}

@media only screen and (max-width: 230px) {
    .yLabels{
        display: none;
    }
}