#main_div {
    //overflow: scroll !important;
    overflow: auto;
}

li{
    text-indent: 1em;
}

.collapsed{
    //list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAeUlEQVQYlY1QwQ0DMQizm/4yBAtkwcyRSbJb7mv3RZRWV7WWLDACgaFt4w88bCN711pI/Un4QGvNc86tJe0ckpyMCJdSPMbwWZdknJMRYQAG4N77brLtJwCQvDXwVj+nfq7+ZuYEJe0/XteFWuv9GemeJDIm8r8k8QIiptsoAiNR1AAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAeUlEQVQYlY1QwQ0DMQizm/4yBAtkwcyRSbJb7mv3RZRWV7WWLDACgaFt4w88bCN711pI/Un4QGvNc86tJe0ckpyMCJdSPMbwWZdknJMRYQAG4N77brLtJwCQvDXwVj+nfq7+ZuYEJe0/XteFWuv9GemeJDIm8r8k8QIiptsoAiNR1AAAAABJRU5ErkJggg==');
    background-size: .8em .8em;
    background-position: 0em 0.3em;
}
.expanded{
    //list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAhUlEQVQYlZ2QsQ2EQAwEZzkiAiqioqvnKrkeaOUKOBF7SQDB65/gJ7EljyyvZdsAtpHEL4azeZMAxmPhVyRxzkdJbNvGsiz03h/iPM+s68o0TeCDWqtTSgYMOKXkWqsjwhHhS4wIl1IusZTiO48bc8601pBEzpn7TH5L80/qQdL1w896Zwc8SGS+XdUSCgAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAhUlEQVQYlZ2QsQ2EQAwEZzkiAiqioqvnKrkeaOUKOBF7SQDB65/gJ7EljyyvZdsAtpHEL4azeZMAxmPhVyRxzkdJbNvGsiz03h/iPM+s68o0TeCDWqtTSgYMOKXkWqsjwhHhS4wIl1IusZTiO48bc8601pBEzpn7TH5L80/qQdL1w896Zwc8SGS+XdUSCgAAAABJRU5ErkJggg==');
    background-size: .8em .8em;
    background-position: 0em 0.3em;
}