@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";

#baseContainer{
    overflow-y: auto;
    overflow-x: auto;
}

.gapDiv{
    height: 25px;
    width: 20px;
    float: left;
    background-color: #ffffff;
    //display: inline-block;
}

.gridLevels{
    float: left;
    //display: inline-block;
    width: 250px;
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #969696;
}

.gridLevels .gridText{
    margin-left:10px;
}

.gridMeasures{
    text-align: right;
    float: left;
    //display: inline-block;
    width: 100px;
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #969696;
    border-right: 1px solid #ffffff;
} 

.gridMeasures .gridText{
    margin-right: 7px;
} 

.totalLevels{
    float: left;
    //display: inline-block;
    width: 250px;
    height: 25px;
    line-height: 25px;
    border-top: 1px solid #000000;
}

.totalLevels .gridText{
    margin-left: 10px;
}

.totalMeasures{
    text-align: right;
    float: left;
    //display: inline-block;
    width: 100px;
    height: 25px;
    line-height: 25px;
    border-top: 1px solid #000000;
    border-right: 1px solid #ffffff;
}

.totalMeasures .gridText{
    margin-right: 7px;
} 

/* each row css*/
.gridRow{
    height: 25px;
    position: relative;
    margin: 0;
    padding: 0;
    clear: both;
    margin-top: 1px;
}

.totalGridRow{
    .gridRow;
    margin-top: 15px;
}

/*padding for each level*/ 
.level2{
    padding-left: 10px;
}
.level1{
    padding-left: 20px;
}
.level0{
    padding-left: 30px;
}

/*color for each level*/
.rowLevel3{
    background-color: #f0f0f0;
} 
.rowLevel2{
    background-color: #fafafa;
}

.rowLevel1{
    background-color: #ffffff;
}
.rowLevel0{
    background-color: #ffffff;
}


.iconProps{
    position: relative;
    top:5px;
    line-height: 15px;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
}

.kpiIconProps{
    margin-right: 5px;
}

.gridPlusIcon {
    .iconProps;
    background-size: 80%;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAAIVBMVEUAAABQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFD182eYAAAACnRSTlMAEEBQYHCPn9/vUW7hTwAAAFlJREFUCNddj0sOgEAMQl+pdlruf2AXRuPIjhB+AFFtuysAIGdKUs0kQHrdQiwnxCwerAlqApAFxBRdvJxqLJBOnxLIWOAbL//qf3/1nv/v59j3QU5/9+//LmfUAv7CFQnMAAAAAElFTkSuQmCC);
}

.gridMinusIcon {
    .iconProps;
    background-size: 80%;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAAHlBMVEUAAABQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFDBfq86AAAACXRSTlMAEEBQYI+f3++rCN/QAAAAVUlEQVR42l2PgQ4AMQRDy67D///wCVl25yVEIygkQosIo6BY7lRVuq+SsbshO1Zm3zhsFzDjIE4YcaEhFNAmiygdTenZn/O0//55H8/XX/u363/+9wIfLAJjZTFqVAAAAABJRU5ErkJggg==);
}


.kpiArrow1{
    .iconProps;
    .kpiIconProps;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAAKlBMVEX///9QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFD3vsNPAAAADXRSTlMAECAwQFBggJCgwNDwIMqv8QAAAEFJREFUCNc9xjESACEIBMHxRFFw///dCyzsqGmpE7HdPyB1HQC6WUoyAJh6n9IOjSpLXsXlVVwLu2Uo8FtaGnTKD9UqAsqiUE92AAAAAElFTkSuQmCC);
}
.kpiArrow2{
    .iconProps;
    .kpiIconProps;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAMAAAAolt3jAAAAMFBMVEX///9QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFDuoz1jAAAAD3RSTlMAEDBAUGBwgJCgsMDQ4PCC2o9cAAAAS0lEQVQI122O2wqAMAxDs7qLbrX5/78Vbxhh56UcAk2AKWM31U5PoinoGltwUy9kPU97cDLDKDRgedNgSFkly2f5/jTvGf8Va782HiJ6Av7+BJIaAAAAAElFTkSuQmCC);
}
.kpiArrow3{
    .iconProps;
    .kpiIconProps;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAMCAMAAACDd7esAAAALVBMVEX///9QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFD15SsOAAAADnRSTlMAECAwQFBgcICQoMDQ8NEo5aEAAABFSURBVHjaTY5BEoAwCMSitEpB+f9zZaR1zGFJbsDGxxlWMoQeFS0cjgrNnZGurBjpKzw6M5L2qjQrtyhu2K887qbC/4cHxAAC/dESPdgAAAAASUVORK5CYII=);
}
.kpiShape1{
    .iconProps;
    .kpiIconProps;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAAElBMVEUAAAB+vEJ+vEJ+vEJ+vEJ+vELnQ45sAAAABXRSTlMAIDCf74BeJSMAAAA3SURBVHjaVc5RCgAwCAJQS73/lddgxHxfFWEBKMoWC6OnvNQzlx8V6EXIS/AnmliLgIiOo/HOAbKMAkm4tTlDAAAAAElFTkSuQmCC);
}
.kpiShape2{
    .iconProps;
    .kpiIconProps;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAAJFBMVEUAAAD60hP60hP60hP60hP60hP60hP60hP60hP60hP60hP60hOY+h3gAAAAC3RSTlMAECAwQFCAn7/f71XdVTMAAAA+SURBVHgBTcGLFcQgCEXB60dBX//9roc1JDOEUniZkZrUeLjkXEPH4G/pWISpMDnqVtgVMF0GXanjSk7/+AGmdgL5DJ8KwQAAAABJRU5ErkJggg==);
}
.kpiShape3{
    .iconProps;
    .kpiIconProps;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAACVBMVEUAAADpHSfpHSfr6FVmAAAAAnRSTlMAnxYjQ+0AAAAuSURBVAjXVY5BCgAACMK0/z86ipDmaQOxpImtxFV+HFs+O14Lj0FQ4wCneTTvNCx8AJGq71gYAAAAAElFTkSuQmCC);
}