div{
    font-family: 'Segoe UI Semibold';
}
.kpiValue_main{
    display: block;
    position: absolute;
    text-align: center;
}
.kpi_goalVal{
    font-family: 'Segoe UI Semibold';
}
.kpi_indicatorVal{
    font-family:wf_standard-font_light,helvetica,arial,sans-serif
}
