p {
    font-size: 20px;
    font-weight: bold;
}
p em {
    background: yellow;
    padding: 5px;   
}

.tw_value{
    //word-break: break-all;
    overflow-x: auto
}

.hyphens {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }