.brickchart_topContainer .svg {
    width: 211px;
    height: 211px;
}
.brickchart_topContainer{
    position: absolute;
    line-height: normal;
    cursor: default;
    text-align: center;
}
.brickchart_topContainer .matrix{
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: 50% 0 0;
	height: 211px;
	width : 211px;
}