@import (less) "style/bootstrap.css";

.datepickerContainer{
    padding: 40px 40px 40px 40px;
}

.myLabel {
    color : #006bb3;
    padding: 0px 0px 0px 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 20px;
    font-size: 15px;
}

#textToDisplay{
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI';
    font-size: 20px;
    color: #000000;
    text-align: center;
}
