.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.legendCircle {
  margin-left: 10px;
}

.legend {
            padding: 5px;
            font: 70px "Segoe UI";
            background: yellow;
            box-shadow: 2px 2px 1px #888;
        }