
.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
}

.node text {
  font: 12px sans-serif;
 // font-weight: bold
}

.link {
  fill: none;
  /*stroke: steelblue;*/
  opacity: 0.7;
  /*stroke-width: 1.5px;*/
}

#levels{
  margin-left: 120px;
}

.rootDiv{
    overflow-x: auto;
    overflow-y: hidden
}