.barChart{
    font-size: 12px;
}

.xAxis path {
    display: block;   
}

.rootDiv{
    overflow-x: overlay;
}

.baseDiv{
    overflow-x: visible;
}
.legendItem,.legendItem1{
    float:left;
    margin-left: 10px;
}
.legendInnerPart{
    float:left;
}
@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";